# FasalAssignment

./: README.md  pom.xml
src/main/java/utilities/: Utilities.java
src/test/java/StepDefinitions/: VerifyWebServiceStepDef.java  VerifyWebUIStepDef.java
src/test/java/pageObjects/: EnvironmentSetup.java  HomePage.java  MyAccountPage.java  ShoppingCartPage.java  TwentySevenDollarProductPage.java  WomenCategoryPage.java
src/test/java/runners/: RunnerTest.java  TestRunner.java
src/test/resources/: AutomationPracticeScenario.feature  ReqresScenarios.feature
src/test/resources/features/: AutomationPracticeScenario.feature
